국민은행은 세상 국가고객만족도 은행 부문 최다 1위(15회, 221년 기준)를 차지할 정도로 대한민국 국민에게 만족을 가져다주는 대표 은행입니다. 

특히, 고려대학교 세종캠퍼스와 가장 밀접한 관계를 맺고 있는 국민은행 조치원지점은 2003년부터 세종캠퍼스의 발전을 위해 장학기금, 건축기금 등 아낌없는 지원과 많은 관심을 꾸준하게 보여주셨습니다. 
더욱이 2018년 신정문 건립 당시 국민은행 조치원지점에서 물심양면으로 지원해주셔서, 현재 본교의 상징과도 같은 신정문의 모습으로 탄생할 수 있었습니다.

고려대학교 세종캠퍼스의 발전을 위해 관심과 사랑을 보내주신 국민은행 조치원지점에 깊이 감사드립니다.

21.12.07. 2021년도 국가고객만족도(NCSI) 시중은행부문 1위 선정(15회)
21.06.15. RCS 기반 문자 서비스 은행권 최초 시행
20.07.09. 국내 시중은행 최초 유료화 커버드본드 발행
19.04.31. 수탁은행 최초 총 수탁고 200조 원 달성
17.02.03. 금융권 최초 ISA 잔고 1조 원 달성
16.07.31. 은행권 최초 개인 고객 3천만 명 돌파
15.06.12. 은행권 최초『모바일청약』서비스 시행
12.03.12. 은행권 최초 스마트폰을 이용한 '모바일 직불결제 서비스' 실시
10.04.26. 스마트폰 기반『KB스타뱅킹』서비스 오픈
10.02.16. 차세대시스템'MyStar'오픈
08.04.24. 금융권 최초 영업점 기반 G-CRM 시스템 개발 적용
08.02.01. 국내 최초 공인인증서 적용 모바일뱅킹 서비스 출시
05.01.28. 중견대기업 맞춤형 자금관리서비스 Cyber Branch 실시
01.12.27. 소비자가 뽑은 톱 브랜드 선정(매일경제, 브랜드메이저)
01.11.01. 국민·주택 합병은행, 국민은행으로 새출발
00.10.03. 대한민국 금융권 최초 뉴욕증권거래소 상장 (주택은행)