”풍요로운 삶과 신뢰할 수 있는 세상을 만든다.“ HDC현대산업개발(주)은 정도경영, 실행, 혁신, 독창성, 고객 중심, 통찰, 그리고 열정이라는 일곱 가지 핵심 가치를 바탕으로 운영되는 국내 최고 건설사 중 하나입니다.

특히, HDC현대산업개발(주)은 2004년 I-PARK 휘트니스센터 건립할 당시 물심양면으로 큰 도움을 주셔서, 교내 구성원들의 건강한 대학 생활 인프라를 구축할 수 있었습니다.

고려대학교 세종캠퍼스의 발전을 위해 관심과 사랑을 보내주신 HDC현대산업개발(주)에 깊이 감사드립니다.

21.03. 아이파크 런칭 20주년 리뉴얼 "Premium Life Platform“
19.06. 오크밸리 리조트 인수 및 HDC리조트(주) 사명변경
18.05. 현대산업개발(주), HDC(주)와 HDC현대산업개발(주)로 분할
18.02. 파크로쉬 리조트앤웰니스 오픈
16.01. 베트남 흥하교량건설사업 수주
15.10. 수원시립아이파크미술관(SIMA) 개관
15.09. 고척스카이돔 준공
14.05. 남미지사 설립, 볼리비아 바네가스 교량 건설공사 수주
14.04. 부산항대교 준공
12.12. 2012 하반기 한경주거문화대상 수상 (종합대상, 수원 IPARK CITY)
12.10. 2012 한국건축문화대상 수상 (대통령상, 해운대 IPARK / 국토해양부장관상, 다음 스페이스닷원)
12.07. 매일경제신문 제16회 살기좋은아파트 대상 수상 (대통령상, 수원 IPARK CITY)
10.02. 국토해양부 장관상 수상(해운대 IPARK)
08.05. 포니정홀 개관
06.12. 제2회 대한민국 토목건축대상 건교부 장관상 수상 (신 대구~부산간 고속도로)
05.10. 포니정재단 설립
05.02. 아이파크타워 준공
04.07. IPARK 사회봉사단 창설
01.03. 아파트 브랜드 IPARK 론칭
00.01. 새 CI 및 기업 슬로건 'Think Innovation' 선포
99.04. 정세영 명예회장, 정몽규 회장 취임
91.08. 현대설악콘도미니엄 준공 및 오픈 (現 아이파크콘도)
87.04. 압구정 현대아파트단지 개발완료(14차 현대아파트 준공)
86.11. 한라건설(주)・한국도시개발(주) 합병, (現 HDC현대산업개발(주)) 설립
84.02. 삼천포 화력발전소 1,2호기 준공
77.10. 한라건설(주) 설립
76.03. 한국도시개발(주) 설립