전태웅 교수님은 1992년 Illinois Institute of Technology에서 Computer Science 박사학위를 취득하신 후 1995년 고려대학교 전산학과(現 컴퓨터융합소프트웨어학과)에 조교수로 임명되었습니다. 그 후 2017년까지 학과의 성장과 후학양성에 누구보다 많이 힘쓰셨습니다.

특히, 99년 전산학과장, 06년 세종학술정보원장, 09년 컴퓨터정보학과장 등을 맡으면서 고려대학교 세종캠퍼스가 크게 발전하는 데 이바지하셨습니다.

컴퓨터융합소프트웨어학과의 기틀을 다지고, 본교의 행정적 발전에 기여하신 전태웅 교수님께 깊이 감사드립니다.

1995년 3월 ~ 1997년 2월 고려대학교 전산학과 조교수
1996년 5월 ~ 1998년 4월 한국정보과학회 소프트웨어공학연구회 운영 위원
1997년 3월 ~ 2003년 2월 고려대학교 전산학과 부교수
2000년 9월 ~ 2003년 8월 한국정보과학회 논문지 심사위원
2003년 3월 ~ 2017년 1월 고려대학교 컴퓨터정보학과 교수
2017년 2월 ~ 2017년 3월 고려대학교 컴퓨터융합소프트웨어학과 교수

교내 보직
1997년 8월 ~ 1999년 7월 경영정보대학원 전산정보시스템전공 주임
1999년 2월 ~ 2001년 1월 서창교양과정운영위원회 정보화사회 주임
1999년 9월 ~ 2002년 1월 고려대학교 대학원 전산학과 주임
1999년 9월 ~ 2002년 1월 고려대학교 자연과학대학 전산학과장, 전공주임
2004년 3월 ~ 2006년 2월 경영정보대학원 전산정보시스템전공 주임
2006년 2월 ~ 2006년 7월 고려대학교 과학기술대학 컴퓨터정보학과장
2006년 2월 ~ 2006년 7월 고려대학교 대학원 전산학과 주임
2006년 11월~ 2008년 2월 고려대학교 서창학술정보원장
2007년 9월 ~ 2008년 2월 고려대학교 서창기록자료실장
2008년 2월 ~ 2008년 7월 고려대학교 세종기록자료실장
2008년 2월 ~ 2008년 7월 고려대학교 세종학술정보원장
2009년 3월 ~ 2009년 7월 경영정보대학원 전산정보시스템 주임
2009년 3월 ~ 2009년 6월 고려대학교 과학기술대학 컴퓨터정보학과장
2009년 3월 ~ 2009년 6월 고려대학교 대학원 컴퓨터정보학과 주임